{
  "name": "trip-planner-api-simple",
  "version": "1.0.0",
  "type": "module",
  "description": "Dullah's Trip Planner API (Express + SQLite + Supabase)",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "rebuild-sqlite": "npm rebuild better-sqlite3 || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
